<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.AspNetCoreRateLimit.Client</RootNamespace>
    <Description>ABP vNext framework Limiter Client module.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="Volo.Abp" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.Abp.AspNetCoreRateLimit\EasyAbp.Abp.AspNetCoreRateLimit.csproj" />
  </ItemGroup>

</Project>
