<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.UsingLimiter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.2.1" />
    <ProjectReference Include="..\EasyAbp.Abp.UsingLimiter.Domain\EasyAbp.Abp.UsingLimiter.Domain.csproj" />
  </ItemGroup>

</Project>
