<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.UsingLimiter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.UsingLimiter.EntityFrameworkCore\EasyAbp.Abp.UsingLimiter.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.UsingLimiter.TestBase\EasyAbp.Abp.UsingLimiter.TestBase.csproj" />
  </ItemGroup>

</Project>
