<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.Abp.UsingLimiter.Client\EasyAbp.Abp.UsingLimiter.Client.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.UsingLimiter.Ip\EasyAbp.Abp.UsingLimiter.Ip.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.UsingLimiter\EasyAbp.Abp.UsingLimiter.csproj" />
  </ItemGroup>


</Project>
