<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.AspNetCoreRateLimit.Ip</RootNamespace>
    <Description>ABP vNext framework Limiter Ip module.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Volo.Abp" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.Abp.AspNetCoreRateLimit\EasyAbp.Abp.AspNetCoreRateLimit.csproj" />
  </ItemGroup>

</Project>
