<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.Abp.AspNetCoreRateLimit.Client\EasyAbp.Abp.AspNetCoreRateLimit.Client.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.AspNetCoreRateLimit.Ip\EasyAbp.Abp.AspNetCoreRateLimit.Ip.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.AspNetCoreRateLimit\EasyAbp.Abp.AspNetCoreRateLimit.csproj" />
  </ItemGroup>

</Project>


