<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.UsingLimiter.Ip</RootNamespace>
    <Description>ABP vNext framework Limiter Ip module.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Volo.Abp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.Abp.UsingLimiter\EasyAbp.Abp.UsingLimiter.csproj" />
  </ItemGroup>

</Project>
